insert into lenguajes (lenguaje,descripcion) values('4cs','GADV 4CS');
insert into lenguajes (lenguaje,descripcion) values('6502acme','MOS 6502 (6510) ACME Cross Assembler format');
insert into lenguajes (lenguaje,descripcion) values('6502kickass','MOS 6502 (6510) Kick Assembler format');
insert into lenguajes (lenguaje,descripcion) values('6502tasm','MOS 6502 (6510) TASM/64TASS 1.46 Assembler format');
insert into lenguajes (lenguaje,descripcion) values('68000devpac','Motorola 68000 - HiSoft Devpac ST 2 Assembler format');
insert into lenguajes (lenguaje,descripcion) values('abap','ABAP');
insert into lenguajes (lenguaje,descripcion) values('actionscript','ActionScript');
insert into lenguajes (lenguaje,descripcion) values('actionscript3','ActionScript 3');
insert into lenguajes (lenguaje,descripcion) values('ada','Ada');
insert into lenguajes (lenguaje,descripcion) values('aimms','AIMMS3');
insert into lenguajes (lenguaje,descripcion) values('algol68','ALGOL 68');
insert into lenguajes (lenguaje,descripcion) values('apache','Apache configuration');
insert into lenguajes (lenguaje,descripcion) values('applescript','AppleScript');
insert into lenguajes (lenguaje,descripcion) values('apt_sources','Apt sources');
insert into lenguajes (lenguaje,descripcion) values('arm','ARM ASSEMBLER');
insert into lenguajes (lenguaje,descripcion) values('asm','ASM');
insert into lenguajes (lenguaje,descripcion) values('asp','ASP');
insert into lenguajes (lenguaje,descripcion) values('asymptote','asymptote');
insert into lenguajes (lenguaje,descripcion) values('autoconf','Autoconf');
insert into lenguajes (lenguaje,descripcion) values('autohotkey','Autohotkey');
insert into lenguajes (lenguaje,descripcion) values('autoit','AutoIt');
insert into lenguajes (lenguaje,descripcion) values('avisynth','AviSynth');
insert into lenguajes (lenguaje,descripcion) values('awk','awk');
insert into lenguajes (lenguaje,descripcion) values('bascomavr','BASCOM AVR');
insert into lenguajes (lenguaje,descripcion) values('bash','Bash');
insert into lenguajes (lenguaje,descripcion) values('basic4gl','Basic4GL');
insert into lenguajes (lenguaje,descripcion) values('bf','Brainfuck');
insert into lenguajes (lenguaje,descripcion) values('bibtex','BibTeX');
insert into lenguajes (lenguaje,descripcion) values('blitzbasic','BlitzBasic');
insert into lenguajes (lenguaje,descripcion) values('bnf','bnf');
insert into lenguajes (lenguaje,descripcion) values('boo','Boo');
insert into lenguajes (lenguaje,descripcion) values('c','C');
insert into lenguajes (lenguaje,descripcion) values('c_loadrunner','C (LoadRunner)');
insert into lenguajes (lenguaje,descripcion) values('c_mac','C (Mac)');
insert into lenguajes (lenguaje,descripcion) values('c_winapi','C (WinAPI)');
insert into lenguajes (lenguaje,descripcion) values('caddcl','CAD DCL');
insert into lenguajes (lenguaje,descripcion) values('cadlisp','CAD Lisp');
insert into lenguajes (lenguaje,descripcion) values('cfdg','CFDG');
insert into lenguajes (lenguaje,descripcion) values('cfm','ColdFusion');
insert into lenguajes (lenguaje,descripcion) values('chaiscript','ChaiScript');
insert into lenguajes (lenguaje,descripcion) values('chapel','Chapel');
insert into lenguajes (lenguaje,descripcion) values('cil','CIL');
insert into lenguajes (lenguaje,descripcion) values('clojure','Clojure');
insert into lenguajes (lenguaje,descripcion) values('cmake','CMake');
insert into lenguajes (lenguaje,descripcion) values('cobol','COBOL');
insert into lenguajes (lenguaje,descripcion) values('coffeescript','CoffeeScript');
insert into lenguajes (lenguaje,descripcion) values('cpp','C++');
insert into lenguajes (lenguaje,descripcion) values('cpp-qt','C++ (Qt)');
insert into lenguajes (lenguaje,descripcion) values('cpp-winapi','C++ (WinAPI)');
insert into lenguajes (lenguaje,descripcion) values('csharp','C#');
insert into lenguajes (lenguaje,descripcion) values('css','CSS');
insert into lenguajes (lenguaje,descripcion) values('cuesheet','Cuesheet');
insert into lenguajes (lenguaje,descripcion) values('d','D');
insert into lenguajes (lenguaje,descripcion) values('dcl','DCL');
insert into lenguajes (lenguaje,descripcion) values('dcpu16','DCPU-16 Assembly');
insert into lenguajes (lenguaje,descripcion) values('dcs','DCS');
insert into lenguajes (lenguaje,descripcion) values('delphi','Delphi');
insert into lenguajes (lenguaje,descripcion) values('diff','Diff');
insert into lenguajes (lenguaje,descripcion) values('div','DIV');
insert into lenguajes (lenguaje,descripcion) values('dos','DOS');
insert into lenguajes (lenguaje,descripcion) values('dot','dot');
insert into lenguajes (lenguaje,descripcion) values('e','E');
insert into lenguajes (lenguaje,descripcion) values('ecmascript','ECMAScript');
insert into lenguajes (lenguaje,descripcion) values('eiffel','Eiffel');
insert into lenguajes (lenguaje,descripcion) values('email','eMail (mbox)');
insert into lenguajes (lenguaje,descripcion) values('epc','EPC');
insert into lenguajes (lenguaje,descripcion) values('erlang','Erlang');
insert into lenguajes (lenguaje,descripcion) values('euphoria','Euphoria');
insert into lenguajes (lenguaje,descripcion) values('ezt','EZT');
insert into lenguajes (lenguaje,descripcion) values('f1','Formula One');
insert into lenguajes (lenguaje,descripcion) values('falcon','Falcon');
insert into lenguajes (lenguaje,descripcion) values('fo','FO (abas-ERP)');
insert into lenguajes (lenguaje,descripcion) values('fortran','Fortran');
insert into lenguajes (lenguaje,descripcion) values('freebasic','FreeBasic');
insert into lenguajes (lenguaje,descripcion) values('freeswitch','FreeSWITCH');
insert into lenguajes (lenguaje,descripcion) values('fsharp','F#');
insert into lenguajes (lenguaje,descripcion) values('gambas','GAMBAS');
insert into lenguajes (lenguaje,descripcion) values('gdb','GDB');
insert into lenguajes (lenguaje,descripcion) values('genero','genero');
insert into lenguajes (lenguaje,descripcion) values('genie','Genie');
insert into lenguajes (lenguaje,descripcion) values('gettext','GNU Gettext');
insert into lenguajes (lenguaje,descripcion) values('glsl','glSlang');
insert into lenguajes (lenguaje,descripcion) values('gml','GML');
insert into lenguajes (lenguaje,descripcion) values('gnuplot','Gnuplot');
insert into lenguajes (lenguaje,descripcion) values('go','Go');
insert into lenguajes (lenguaje,descripcion) values('groovy','Groovy');
insert into lenguajes (lenguaje,descripcion) values('gwbasic','GwBasic');
insert into lenguajes (lenguaje,descripcion) values('haskell','Haskell');
insert into lenguajes (lenguaje,descripcion) values('haxe','Haxe');
insert into lenguajes (lenguaje,descripcion) values('hicest','HicEst');
insert into lenguajes (lenguaje,descripcion) values('hq9plus','HQ9+');
insert into lenguajes (lenguaje,descripcion) values('html4strict','HTML');
insert into lenguajes (lenguaje,descripcion) values('html5','HTML5');
insert into lenguajes (lenguaje,descripcion) values('icon','Icon');
insert into lenguajes (lenguaje,descripcion) values('idl','Uno Idl');
insert into lenguajes (lenguaje,descripcion) values('ini','INI');
insert into lenguajes (lenguaje,descripcion) values('inno','Inno');
insert into lenguajes (lenguaje,descripcion) values('intercal','INTERCAL');
insert into lenguajes (lenguaje,descripcion) values('io','Io');
insert into lenguajes (lenguaje,descripcion) values('ispfpanel','ISPF Panel');
insert into lenguajes (lenguaje,descripcion) values('j','J');
insert into lenguajes (lenguaje,descripcion) values('java','Java');
insert into lenguajes (lenguaje,descripcion) values('java5','Java(TM) 2 Platform Standard Edition 5.0');
insert into lenguajes (lenguaje,descripcion) values('javascript','Javascript');
insert into lenguajes (lenguaje,descripcion) values('jcl','JCL');
insert into lenguajes (lenguaje,descripcion) values('jquery','jQuery');
insert into lenguajes (lenguaje,descripcion) values('kixtart','KiXtart');
insert into lenguajes (lenguaje,descripcion) values('klonec','KLone C');
insert into lenguajes (lenguaje,descripcion) values('klonecpp','KLone C++');
insert into lenguajes (lenguaje,descripcion) values('latex','LaTeX');
insert into lenguajes (lenguaje,descripcion) values('lb','Liberty BASIC');
insert into lenguajes (lenguaje,descripcion) values('ldif','LDIF');
insert into lenguajes (lenguaje,descripcion) values('lisp','Lisp');
insert into lenguajes (lenguaje,descripcion) values('llvm','LLVM Intermediate Representation');
insert into lenguajes (lenguaje,descripcion) values('locobasic','Locomotive Basic');
insert into lenguajes (lenguaje,descripcion) values('logtalk','Logtalk');
insert into lenguajes (lenguaje,descripcion) values('lolcode','LOLcode');
insert into lenguajes (lenguaje,descripcion) values('lotusformulas','Lotus Notes @Formulas');
insert into lenguajes (lenguaje,descripcion) values('lotusscript','LotusScript');
insert into lenguajes (lenguaje,descripcion) values('lscript','LScript');
insert into lenguajes (lenguaje,descripcion) values('lsl2','LSL2');
insert into lenguajes (lenguaje,descripcion) values('lua','Lua');
insert into lenguajes (lenguaje,descripcion) values('m68k','Motorola 68000 Assembler');
insert into lenguajes (lenguaje,descripcion) values('magiksf','MagikSF');
insert into lenguajes (lenguaje,descripcion) values('make','GNU make');
insert into lenguajes (lenguaje,descripcion) values('mapbasic','MapBasic');
insert into lenguajes (lenguaje,descripcion) values('matlab','Matlab M');
insert into lenguajes (lenguaje,descripcion) values('mirc','mIRC Scripting');
insert into lenguajes (lenguaje,descripcion) values('mmix','MMIX');
insert into lenguajes (lenguaje,descripcion) values('modula2','Modula-2');
insert into lenguajes (lenguaje,descripcion) values('modula3','Modula-3');
insert into lenguajes (lenguaje,descripcion) values('mpasm','Microchip Assembler');
insert into lenguajes (lenguaje,descripcion) values('mxml','MXML');
insert into lenguajes (lenguaje,descripcion) values('mysql','MySQL');
insert into lenguajes (lenguaje,descripcion) values('nagios','Nagios');
insert into lenguajes (lenguaje,descripcion) values('netrexx','NetRexx');
insert into lenguajes (lenguaje,descripcion) values('newlisp','newlisp');
insert into lenguajes (lenguaje,descripcion) values('nginx','nginx');
insert into lenguajes (lenguaje,descripcion) values('nsis','NSIS');
insert into lenguajes (lenguaje,descripcion) values('oberon2','Oberon-2');
insert into lenguajes (lenguaje,descripcion) values('objc','Objective-C');
insert into lenguajes (lenguaje,descripcion) values('objeck','Objeck Programming Language');
insert into lenguajes (lenguaje,descripcion) values('ocaml','OCaml');
insert into lenguajes (lenguaje,descripcion) values('ocaml-brief','OCaml (brief)');
insert into lenguajes (lenguaje,descripcion) values('octave','GNU/Octave');
insert into lenguajes (lenguaje,descripcion) values('oobas','OpenOffice.org Basic');
insert into lenguajes (lenguaje,descripcion) values('oorexx','ooRexx');
insert into lenguajes (lenguaje,descripcion) values('oracle11','Oracle 11 SQL');
insert into lenguajes (lenguaje,descripcion) values('oracle8','Oracle 8 SQL');
insert into lenguajes (lenguaje,descripcion) values('oxygene','Oxygene (Delphi Prism)');
insert into lenguajes (lenguaje,descripcion) values('oz','OZ');
insert into lenguajes (lenguaje,descripcion) values('parasail','ParaSail');
insert into lenguajes (lenguaje,descripcion) values('parigp','PARI/GP');
insert into lenguajes (lenguaje,descripcion) values('pascal','Pascal');
insert into lenguajes (lenguaje,descripcion) values('pcre','PCRE');
insert into lenguajes (lenguaje,descripcion) values('per','per');
insert into lenguajes (lenguaje,descripcion) values('perl','Perl');
insert into lenguajes (lenguaje,descripcion) values('perl6','Perl 6');
insert into lenguajes (lenguaje,descripcion) values('pf','OpenBSD Packet Filter');
insert into lenguajes (lenguaje,descripcion) values('php','PHP');
insert into lenguajes (lenguaje,descripcion) values('php-brief','PHP (brief)');
insert into lenguajes (lenguaje,descripcion) values('pic16','PIC16');
insert into lenguajes (lenguaje,descripcion) values('pike','Pike');
insert into lenguajes (lenguaje,descripcion) values('pixelbender','Pixel Bender 1.0');
insert into lenguajes (lenguaje,descripcion) values('pli','PL/I');
insert into lenguajes (lenguaje,descripcion) values('plsql','PL/SQL');
insert into lenguajes (lenguaje,descripcion) values('postgresql','PostgreSQL');
insert into lenguajes (lenguaje,descripcion) values('povray','POVRAY');
insert into lenguajes (lenguaje,descripcion) values('powerbuilder','PowerBuilder');
insert into lenguajes (lenguaje,descripcion) values('powershell','PowerShell');
insert into lenguajes (lenguaje,descripcion) values('proftpd','ProFTPd configuration');
insert into lenguajes (lenguaje,descripcion) values('progress','Progress');
insert into lenguajes (lenguaje,descripcion) values('prolog','Prolog');
insert into lenguajes (lenguaje,descripcion) values('properties','PROPERTIES');
insert into lenguajes (lenguaje,descripcion) values('providex','ProvideX');
insert into lenguajes (lenguaje,descripcion) values('purebasic','PureBasic');
insert into lenguajes (lenguaje,descripcion) values('pycon','Python (console mode)');
insert into lenguajes (lenguaje,descripcion) values('pys60','Python for S60');
insert into lenguajes (lenguaje,descripcion) values('python','Python');
insert into lenguajes (lenguaje,descripcion) values('q','q/kdb+');
insert into lenguajes (lenguaje,descripcion) values('qbasic','QBasic/QuickBASIC');
insert into lenguajes (lenguaje,descripcion) values('racket','Racket');
insert into lenguajes (lenguaje,descripcion) values('rails','Rails');
insert into lenguajes (lenguaje,descripcion) values('rbs','RBScript');
insert into lenguajes (lenguaje,descripcion) values('rebol','REBOL');
insert into lenguajes (lenguaje,descripcion) values('reg','Microsoft Registry');
insert into lenguajes (lenguaje,descripcion) values('rexx','rexx');
insert into lenguajes (lenguaje,descripcion) values('robots','robots.txt');
insert into lenguajes (lenguaje,descripcion) values('rpmspec','RPM Specification File');
insert into lenguajes (lenguaje,descripcion) values('rsplus','R / S+');
insert into lenguajes (lenguaje,descripcion) values('ruby','Ruby');
insert into lenguajes (lenguaje,descripcion) values('sas','SAS');
insert into lenguajes (lenguaje,descripcion) values('scala','Scala');
insert into lenguajes (lenguaje,descripcion) values('scheme','Scheme');
insert into lenguajes (lenguaje,descripcion) values('scilab','SciLab');
insert into lenguajes (lenguaje,descripcion) values('scl','SCL');
insert into lenguajes (lenguaje,descripcion) values('sdlbasic','sdlBasic');
insert into lenguajes (lenguaje,descripcion) values('smalltalk','Smalltalk');
insert into lenguajes (lenguaje,descripcion) values('smarty','Smarty');
insert into lenguajes (lenguaje,descripcion) values('spark','SPARK');
insert into lenguajes (lenguaje,descripcion) values('sparql','SPARQL');
insert into lenguajes (lenguaje,descripcion) values('sql','SQL');
insert into lenguajes (lenguaje,descripcion) values('stonescript','StoneScript');
insert into lenguajes (lenguaje,descripcion) values('systemverilog','SystemVerilog');
insert into lenguajes (lenguaje,descripcion) values('tcl','TCL');
insert into lenguajes (lenguaje,descripcion) values('teraterm','Tera Term Macro');
insert into lenguajes (lenguaje,descripcion) values('text','Text');
insert into lenguajes (lenguaje,descripcion) values('thinbasic','thinBasic');
insert into lenguajes (lenguaje,descripcion) values('tsql','T-SQL');
insert into lenguajes (lenguaje,descripcion) values('typoscript','TypoScript');
insert into lenguajes (lenguaje,descripcion) values('unicon','Unicon (Unified Extended Dialect of Icon)');
insert into lenguajes (lenguaje,descripcion) values('upc','UPC');
insert into lenguajes (lenguaje,descripcion) values('urbi','Urbi');
insert into lenguajes (lenguaje,descripcion) values('uscript','Unreal Script');
insert into lenguajes (lenguaje,descripcion) values('vala','Vala');
insert into lenguajes (lenguaje,descripcion) values('vb','Visual Basic');
insert into lenguajes (lenguaje,descripcion) values('vbnet','vb.net');
insert into lenguajes (lenguaje,descripcion) values('vbscript','VBScript');
insert into lenguajes (lenguaje,descripcion) values('vedit','Vedit macro language');
insert into lenguajes (lenguaje,descripcion) values('verilog','Verilog');
insert into lenguajes (lenguaje,descripcion) values('vhdl','VHDL');
insert into lenguajes (lenguaje,descripcion) values('vim','Vim Script');
insert into lenguajes (lenguaje,descripcion) values('visualfoxpro','Visual Fox Pro');
insert into lenguajes (lenguaje,descripcion) values('visualprolog','Visual Prolog');
insert into lenguajes (lenguaje,descripcion) values('whitespace','Whitespace');
insert into lenguajes (lenguaje,descripcion) values('whois','Whois (RPSL format)');
insert into lenguajes (lenguaje,descripcion) values('winbatch','Winbatch');
insert into lenguajes (lenguaje,descripcion) values('xbasic','XBasic');
insert into lenguajes (lenguaje,descripcion) values('xml','XML');
insert into lenguajes (lenguaje,descripcion) values('xorg_conf','Xorg configuration');
insert into lenguajes (lenguaje,descripcion) values('xpp','X++');
insert into lenguajes (lenguaje,descripcion) values('yaml','YAML');
insert into lenguajes (lenguaje,descripcion) values('z80','ZiLOG Z80 Assembler');
--insert into lenguajes (lenguaje,descripcion) values('zxbasic','ZXBasic');


